@0glabs/0g-serving-broker - v0.2.0: ServingRequestHeaders
Module: @0glabs/0g-serving-broker
Interface ServingRequestHeaders
ServingRequestHeaders contains headers related to request billing. These need to be added to the request.
interface ServingRequestHeaders {
    Address: string;
    Fee: string;
    Input-Fee: string;
    Nonce: string;
    Previous-Output-Fee: string;
    Service-Name: string;
    Signature: string;
    X-Phala-Signature-Type: "StandaloneApi";
}
Index
Properties
Address
Fee
Input-Fee
Nonce
Previous-Output-Fee
Service-Name
Signature
X-Phala-Signature-Type
Properties
Address
Address: string
User's address
Fee
Fee: string
Total fee for the request. Equals 'Input-Fee' + 'Previous-Output-Fee'
Input-Fee
Input-Fee: string
Fee required for the input of this request. For example, for a chatbot service, 'Input-Fee' = number of tokens input by the user * price per token
Nonce
Nonce: string
Previous-Output-Fee
Previous-Output-Fee: string
Fee returned from the previous request. In the 0G Serving system, the request is the only payment proof, so the fee returned from the previous request will be included in the current request. For example, for a chatbot service, 'Previous-Output-Fee' = number of tokens returned by the service in the previous round * price per token
Service-Name
Service-Name: string
Service name
Signature
Signature: string
User's signature for the other headers. By adding this information, the user gives the current request the characteristics of a settlement proof.
X-Phala-Signature-Type
X-Phala-Signature-Type
