@0glabs/0g-serving-broker - v0.2.0: ServingRequestHeaders
Module: @0glabs/0g-serving-broker
Interface ServingRequestHeaders
ServingRequestHeaders 包含请求计费相关的 headers。 需要被添加到请求中。
interface ServingRequestHeaders {
    Address: string;
    Fee: string;
    Input-Fee: string;
    Nonce: string;
    Previous-Output-Fee: string;
    Service-Name: string;
    Signature: string;
}
Index
Properties
Address
Fee
Input-Fee
Nonce
Previous-Output-Fee
Service-Name
Signature
Properties
Address
Address: string
用户的地址
Fee
Fee: string
请求的总费用。等于 'Input-Fee' + 'Previous-Output-Fee'
Input-Fee
Input-Fee: string
此次请求输入所需要的费用。例如，对于 chatbot 类型的服务，'Input-Fee' = 就是用户输入的 token 个数 * 单个 token 价格
Nonce
Nonce: string
Previous-Output-Fee
Previous-Output-Fee: string
上一次请求返回的费用。由于 0G Serving 体系下，request 是唯一支付凭证，因此上一次请求返回的费用将会附带在当前的请求中。 以 chatbot 类型的服务举例，'Previous-Output-Fee' = 上一轮 service 对用户输入的返回 token 个数 * 单个 token 价格
Service-Name
Service-Name: string
服务名称
Signature
Signature: string
用户对其余 header 的签名。通过附加这个信息，用户给当前 request 赋予了结算凭证的特性。
