@0glabs/0g-serving-broker - v0.2.0: ZGService
Module: @0glabs/0g-serving-broker
Interface ZGService
interface ZGService {
    AttestationDownLoadEndpoint: string;
    Device?: string;
    Geolocation?: string;
    InputPrice: number;
    Model: string;
    Name: string;
    OutputPrice: number;
    ProviderAddress: string;
    ServiceType: string;
    UpdatedAt: string;
    Uptime?: string;
    URL: string;
    Verifiability?: Verifiability;
}
Index
Properties
AttestationDownLoadEndpoint
Device?
Geolocation?
InputPrice
Model
Name
OutputPrice
ProviderAddress
ServiceType
UpdatedAt
Uptime?
URL
Verifiability?
Properties
AttestationDownLoadEndpoint
AttestationDownLoadEndpoint: string
Optional Device
Device?: string
Optional Geolocation
Geolocation?: string
InputPrice
InputPrice: number
Model
Model: string
Name
Name: string
OutputPrice
OutputPrice: number
ProviderAddress
ProviderAddress: string
ServiceType
ServiceType: string
UpdatedAt
UpdatedAt: string
Optional Uptime
Uptime?: string
URL
URL: string
Optional Verifiability
Verifiability?: Verifiability
