@0glabs/0g-serving-broker - v0.2.0: AccountProcessor
Module: @0glabs/0g-serving-broker
Class AccountProcessor
AccountProcessor 包含对 0G Serving Account 的创建，充值和获取的方法。
Hierarchy
ZGServingUserBrokerBase
AccountProcessor
Index
Constructors
constructor
Properties
config
contract
Methods
addAccount
createExtractor
depositFund
getAccount
getExtractor
getProviderData
getService
listAccount
Constructors
constructor
new AccountProcessor(contract, config): AccountProcessor
Parameters
contract: ServingContract
config: ZGServingUserBrokerConfig
Returns AccountProcessor
Inherited from ZGServingUserBrokerBase.constructor
Properties
Protected config
config: ZGServingUserBrokerConfig
Inherited from ZGServingUserBrokerBase.config
Protected contract
contract: ServingContract
Inherited from ZGServingUserBrokerBase.contract
Methods
addAccount
addAccount(providerAddress, balance): Promise<void>
addAccount 创建 0G Serving 账户。
Parameters
providerAddress: string
provider 地址。
balance: string
账户预存金额。
Returns Promise<void>
Protected createExtractor
createExtractor(svc): Extractor
Parameters
svc: ServiceStructOutput
Returns Extractor
Inherited from ZGServingUserBrokerBase.createExtractor
depositFund
depositFund(providerAddress, balance): Promise<void>
depositFund 给 0G Serving 账户充值。
Parameters
providerAddress: string
provider 地址。
balance: string
充值金额。
Returns Promise<void>
getAccount
getAccount(user, provider): Promise<AccountStructOutput>
Parameters
user: AddressLike
provider: AddressLike
Returns Promise<AccountStructOutput>
Protected getExtractor
getExtractor(providerAddress, svcName, useCache?): Promise<Extractor>
Parameters
providerAddress: string
svcName: string
useCache: boolean = true
Returns Promise<Extractor>
Inherited from ZGServingUserBrokerBase.getExtractor
Protected getProviderData
getProviderData(providerAddress): Promise<{
    nonce: null | number;
    outputFee: null | number;
    zkPrivateKey: null | bigint[];
}>
Parameters
providerAddress: string
Returns Promise<{
    nonce: null | number;
    outputFee: null | number;
    zkPrivateKey: null | bigint[];
}>
Inherited from ZGServingUserBrokerBase.getProviderData
Protected getService
getService(providerAddress, svcName, useCache?): Promise<ServiceStructOutput>
Parameters
providerAddress: string
svcName: string
useCache: boolean = true
Returns Promise<ServiceStructOutput>
Inherited from ZGServingUserBrokerBase.getService
listAccount
listAccount(): Promise<AccountStructOutput[]>
Returns Promise<AccountStructOutput[]>
