@0glabs/0g-serving-broker - v0.1.1-rc: FineTuningBroker
Module: @0glabs/0g-serving-broker
Class FineTuningBroker
Index
Constructors
constructor
Methods
acknowledgeModel
acknowledgeProviderSigner
createTask
decryptModel
downloadDataset
getAccount
getAccountWithDetail
getLockedTime
getLog
getTask
initialize
listModel
listService
uploadDataset
Constructors
constructor
new FineTuningBroker(signer, fineTuningCA, ledger, gasPrice?): FineTuningBroker
Parameters
signer: Wallet
fineTuningCA: string
ledger: LedgerBroker
Optional gasPrice: number
Returns FineTuningBroker
Methods
acknowledgeModel
acknowledgeModel(providerAddress, dataPath, gasPrice?): Promise<void>
Parameters
providerAddress: string
dataPath: string
Optional gasPrice: number
Returns Promise<void>
acknowledgeProviderSigner
acknowledgeProviderSigner(providerAddress, gasPrice?): Promise<void>
Parameters
providerAddress: string
Optional gasPrice: number
Returns Promise<void>
createTask
createTask(providerAddress, preTrainedModelName, dataSize, datasetHash, trainingPath, gasPrice?): Promise<string>
Parameters
providerAddress: string
preTrainedModelName: string
dataSize: number
datasetHash: string
trainingPath: string
Optional gasPrice: number
Returns Promise<string>
decryptModel
decryptModel(providerAddress, encryptedModelPath, decryptedModelPath): Promise<void>
Parameters
providerAddress: string
encryptedModelPath: string
decryptedModelPath: string
Returns Promise<void>
downloadDataset
downloadDataset(dataPath, dataRoot): Promise<void>
Parameters
dataPath: string
dataRoot: string
Returns Promise<void>
getAccount
getAccount(providerAddress): Promise<AccountStructOutput>
Parameters
providerAddress: string
Returns Promise<AccountStructOutput>
getAccountWithDetail
getAccountWithDetail(providerAddress): Promise<FineTuningAccountDetail>
Parameters
providerAddress: string
Returns Promise<FineTuningAccountDetail>
getLockedTime
getLockedTime(): Promise<bigint>
Returns Promise<bigint>
getLog
getLog(providerAddress, taskID?): Promise<string>
Parameters
providerAddress: string
Optional taskID: string
Returns Promise<string>
getTask
getTask(providerAddress, taskID?): Promise<Task>
Parameters
providerAddress: string
Optional taskID: string
Returns Promise<Task>
initialize
initialize(): Promise<void>
Returns Promise<void>
listModel
listModel(): [string, {
    [key: string]: string;
}][]
Returns [string, {
    [key: string]: string;
}][]
listService
listService(): Promise<FineTuningServiceStructOutput[]>
Returns Promise<FineTuningServiceStructOutput[]>
uploadDataset
uploadDataset(dataPath): Promise<void>
Parameters
dataPath: string
Returns Promise<void>
