@0glabs/0g-serving-broker - v0.1.1-rc: InferenceResponseProcessor
Module: @0glabs/0g-serving-broker
Class InferenceResponseProcessor
ResponseProcessor is a subclass of ZGServingUserBroker. It needs to be initialized with createZGServingUserBroker before use.
Hierarchy
ZGServingUserBrokerBase
InferenceResponseProcessor
Index
Constructors
constructor
Properties
cache
contract
metadata
Methods
a0giToNeuron
calculateInputFees
clearCacheFee
createExtractor
getExtractor
getHeader
getProviderData
getService
neuronToA0gi
processResponse
settleFee
settleFeeWithA0gi
shouldCheckAccount
topUpAccountIfNeeded
updateCachedFee
Constructors
constructor
new InferenceResponseProcessor(contract, ledger, metadata, cache): InferenceResponseProcessor
Parameters
contract: InferenceServingContract
ledger: LedgerBroker
metadata: Metadata
cache: Cache
Returns InferenceResponseProcessor
Overrides ZGServingUserBrokerBase.constructor
Properties
Protected cache
cache: Cache
Inherited from ZGServingUserBrokerBase.cache
Protected contract
contract: InferenceServingContract
Inherited from ZGServingUserBrokerBase.contract
Protected metadata
metadata: Metadata
Inherited from ZGServingUserBrokerBase.metadata
Methods
Protected a0giToNeuron
a0giToNeuron(value): bigint
Parameters
value: number
Returns bigint
Inherited from ZGServingUserBrokerBase.a0giToNeuron
calculateInputFees
calculateInputFees(extractor, content): Promise<bigint>
Parameters
extractor: Extractor
content: string
Returns Promise<bigint>
Inherited from ZGServingUserBrokerBase.calculateInputFees
clearCacheFee
clearCacheFee(provider, fee): Promise<void>
Parameters
provider: string
fee: bigint
Returns Promise<void>
Inherited from ZGServingUserBrokerBase.clearCacheFee
Protected createExtractor
createExtractor(svc): Extractor
Parameters
svc: InferenceServiceStructOutput
Returns Extractor
Inherited from ZGServingUserBrokerBase.createExtractor
Protected getExtractor
getExtractor(providerAddress, useCache?): Promise<Extractor>
Parameters
providerAddress: string
useCache: boolean = true
Returns Promise<Extractor>
Inherited from ZGServingUserBrokerBase.getExtractor
getHeader
getHeader(providerAddress, content, outputFee): Promise<InferenceServingRequestHeaders>
Parameters
providerAddress: string
content: string
outputFee: bigint
Returns Promise<InferenceServingRequestHeaders>
Inherited from ZGServingUserBrokerBase.getHeader
Protected getProviderData
getProviderData(providerAddress): Promise<{
    settleSignerPrivateKey: null | bigint[];
}>
Parameters
providerAddress: string
Returns Promise<{
    settleSignerPrivateKey: null | bigint[];
}>
Inherited from ZGServingUserBrokerBase.getProviderData
Protected getService
getService(providerAddress, useCache?): Promise<InferenceServiceStructOutput>
Parameters
providerAddress: string
useCache: boolean = true
Returns Promise<InferenceServiceStructOutput>
Inherited from ZGServingUserBrokerBase.getService
Protected neuronToA0gi
neuronToA0gi(value): number
Parameters
value: bigint
Returns number
Inherited from ZGServingUserBrokerBase.neuronToA0gi
processResponse
processResponse(providerAddress, content, chatID?): Promise<null | boolean>
Parameters
providerAddress: string
content: string
Optional chatID: string
Returns Promise<null | boolean>
settleFee
settleFee(providerAddress, fee): Promise<void>
settleFee sends an empty request to the service provider to settle the fee.
Parameters
providerAddress: string
fee: bigint
Returns Promise<void>
settleFeeWithA0gi
settleFeeWithA0gi(providerAddress, fee): Promise<void>
Parameters
providerAddress: string
fee: number
Returns Promise<void>
shouldCheckAccount
shouldCheckAccount(svc): Promise<boolean>
Check the cache fund for this provider, return true if the fund is above 1000 * (inputPrice + outputPrice)
Parameters
svc: InferenceServiceStructOutput
Returns Promise<boolean>
Inherited from ZGServingUserBrokerBase.shouldCheckAccount
topUpAccountIfNeeded
topUpAccountIfNeeded(provider, content, gasPrice?): Promise<void>
Transfer fund from ledger if fund in the inference account is less than a 5000 * (inputPrice + outputPrice)
Parameters
provider: string
content: string
Optional gasPrice: number
Returns Promise<void>
Inherited from ZGServingUserBrokerBase.topUpAccountIfNeeded
updateCachedFee
updateCachedFee(provider, fee): Promise<void>
Parameters
provider: string
fee: bigint
Returns Promise<void>
Inherited from ZGServingUserBrokerBase.updateCachedFee
