@0glabs/0g-serving-broker - v0.2.0: ZGServingUserBroker
Module: @0glabs/0g-serving-broker
Class ZGServingUserBroker
Index
Constructors
constructor
Properties
accountProcessor
modelProcessor
requestProcessor
responseProcessor
verifier
Methods
initialize
Constructors
constructor
new ZGServingUserBroker(signer, contractAddress, config): ZGServingUserBroker
Parameters
signer: JsonRpcSigner
contractAddress: string
config: ZGServingUserBrokerConfig
Returns ZGServingUserBroker
Properties
accountProcessor
accountProcessor: AccountProcessor
modelProcessor
modelProcessor: ModelProcessor
requestProcessor
requestProcessor: RequestProcessor
responseProcessor
responseProcessor: ResponseProcessor
verifier
verifier: Verifier
Methods
initialize
initialize(): Promise<void>
Returns Promise<void>
