@0glabs/0g-serving-broker - v0.2.0: ZGServingNetworkBroker
Module: @0glabs/0g-serving-broker
Class ZGServingNetworkBroker
Index
Constructors
constructor
Properties
accountProcessor
modelProcessor
requestProcessor
responseProcessor
verifier
Methods
addAccount
depositFund
getChatSignatureDownloadLink
getSignerRaDownloadLink
initialize
listService
processRequest
processResponse
verifyService
Constructors
constructor
new ZGServingNetworkBroker(signer, contractAddress): ZGServingNetworkBroker
Parameters
signer: JsonRpcSigner
contractAddress: string
Returns ZGServingNetworkBroker
Properties
accountProcessor
accountProcessor: AccountProcessor
modelProcessor
modelProcessor: ModelProcessor
requestProcessor
requestProcessor: RequestProcessor
responseProcessor
responseProcessor: ResponseProcessor
verifier
verifier: Verifier
Methods
addAccount
addAccount(account, balance): Promise<void>
Adds a new account to the contract.
This function performs the following steps:
Creates and stores a key pair for the given provider address.
Adds the account to the contract using the provider address, the generated public pair, and the specified balance.
Parameters
account: string
balance: string
The initial balance to be assigned to the new account.
Returns Promise<void>
Throws
An error if the account creation fails.
Remarks
When creating an account, a key pair is also created to sign the request.
depositFund
depositFund(account, amount): Promise<void>
Deposits a specified amount of funds into the given account.
Parameters
account: string
The account identifier where the funds will be deposited.
amount: string
The amount of funds to be deposited.
Returns Promise<void>
Throws
An error if the deposit fails.
getChatSignatureDownloadLink
getChatSignatureDownloadLink(providerAddress, svcName, chatID): Promise<string>
getChatSignatureDownloadLink returns the download link for the signature of a single chat.
It can be provided to users who wish to manually verify the content of a single chat.
Parameters
providerAddress: string
provider address.
svcName: string
service name.
chatID: string
ID of the chat.
Returns Promise<string>
Download link.
Description
To verify the chat signature, use the following code:
```
const messageHash = ethers.hashMessage(messageToBeVerified)
const recoveredAddress = ethers.recoverAddress(messageHash, signature)
const isValid = recoveredAddress.toLowerCase() === signingAddress.toLowerCase()
```
getSignerRaDownloadLink
getSignerRaDownloadLink(providerAddress, svcName): Promise<string>
getSignerRaDownloadLink returns the download link for the Signer RA.
It can be provided to users who wish to manually verify the Signer RA.
Parameters
providerAddress: string
provider address.
svcName: string
service name.
Returns Promise<string>
Download link.
initialize
initialize(): Promise<void>
Returns Promise<void>
listService
listService(): Promise<ServiceStructOutput[]>
Retrieves a list of services from the contract.
Returns Promise<ServiceStructOutput[]>
A promise that resolves to an array of ServiceStructOutput objects.
Throws
An error if the service list cannot be retrieved.
processRequest
processRequest(providerAddress, svcName, content): Promise<ServingRequestHeaders>
processRequest generates billing-related headers for the request when the user uses the provider service.
In the 0G Serving system, a request with valid billing headers is considered a settlement proof and will be used by the provider for contract settlement.
Parameters
providerAddress: string
The address of the provider.
svcName: string
The name of the service.
content: string
The content being billed. For example, in a chatbot service, it is the text input by the user.
Returns Promise<ServingRequestHeaders>
headers. Records information such as the request fee and user signature.
Throws
An error if errors occur during the processing of the request.
processResponse
processResponse(providerAddress, svcName, content, chatID?): Promise<null | boolean>
processResponse is used after the user successfully obtains a response from the provider service.
processResponse extracts necessary information from the response and records it in localStorage for generating billing headers for subsequent requests.
Additionally, if the service is verifiable, input the chat ID from the response and processResponse will determine the validity of the returned content by checking the provider service's response and corresponding signature corresponding to the chat ID.
Parameters
providerAddress: string
The address of the provider.
svcName: string
The name of the service.
content: string
The main content returned by the service. For example, in the case of a chatbot service, it would be the response text.
Optional chatID: string
Only for verifiable service. You can fill in the chat ID obtained from response to automatically download the response signature. The function will verify the reliability of the response using the service's signing address.
Returns Promise<null | boolean>
A boolean value. True indicates the returned content is valid, otherwise it is invalid.
Throws
An error if errors occur during the processing of the response.
verifyService
verifyService(providerAddress, svcName): Promise<null | boolean>
verifyService is used to verify the reliability of the service.
Parameters
providerAddress: string
The address of the provider.
svcName: string
The name of the service.
Returns Promise<null | boolean>
A <boolean | null> value. True indicates the service is reliable, otherwise it is unreliable.
Throws
An error if errors occur during the verification process.
